<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a FMP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sobre a FMP</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fmp.html">Sobre a FMP</a></li>
                <li><a href="curriculum.html">Currículo</a></li>
                <li><a href="imagem-texto.html">Imagem e Texto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Faculdade Municipal de Palhoça</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqfETruegSxu6oPTFCBx3QODY96ecG7h7wEQ&s" alt="Imagem da FMP">
        <p>A Faculdade Municipal de Palhoça é uma instituição de ensino superior do Município de Palhoça, situado no estado de Santa Catarina. Ela possui natureza de autarquia municipal, de acordo com o art. 1º da Lei Municipal nº 2.182/2005, sendo os seus cursos de graduação gratuitos.
            <br> 
            Endereço: R. João Pereira dos Santos, 99 - Pte. do Imaruim, Palhoça - SC, 88130-475
            <br>
            Telefone: (48) 3220-0376
            <br>
            Fundação: 25 de outubro de 2005
            <br>
            Horário de funcionamento: 
            Aberto ⋅ Fecha às 22:00
            </p>
    </main>
</body>
</html>